20NG 32 node2vec
Sat Apr 20 02:13:28 2019. At 758 s, node(word) embeddings trained/read from file.
Sat Apr 20 02:13:31 2019. At 761 s, feature matrix generated
Sat Apr 20 02:15:30 2019. At 880 s, svm model trained/read from file

Features shape:(11293, 32)
Accuracy in training set:0.710174444346055
Macro:(0.7001003018702716, 0.6970967850714037, 0.6886382236223287, None)
Micro:(0.710174444346055, 0.710174444346055, 0.710174444346055, None)
                          precision    recall  f1-score   support

             alt.atheism     0.6868    0.6396    0.6624       480
           comp.graphics     0.6191    0.6096    0.6143       584
 comp.os.ms-windows.misc     0.6090    0.4983    0.5481       572
comp.sys.ibm.pc.hardware     0.5434    0.5831    0.5626       590
   comp.sys.mac.hardware     0.5854    0.4567    0.5131       578
          comp.windows.x     0.6950    0.8145    0.7500       593
            misc.forsale     0.6042    0.5949    0.5995       585
               rec.autos     0.7156    0.6566    0.6848       594
         rec.motorcycles     0.7529    0.8562    0.8013       598
      rec.sport.baseball     0.8460    0.8928    0.8688       597
        rec.sport.hockey     0.8810    0.9133    0.8969       600
               sci.crypt     0.8465    0.8807    0.8633       595
         sci.electronics     0.6296    0.5465    0.5851       591
                 sci.med     0.7963    0.8687    0.8309       594
               sci.space     0.7709    0.8398    0.8039       593
  soc.religion.christian     0.6218    0.8579    0.7210       598
      talk.politics.guns     0.6892    0.8422    0.7581       545
   talk.politics.mideast     0.8314    0.8918    0.8606       564
      talk.politics.misc     0.7376    0.5742    0.6457       465
      talk.religion.misc     0.5402    0.1247    0.2026       377

               micro avg     0.7102    0.7102    0.7102     11293
               macro avg     0.7001    0.6971    0.6886     11293
            weighted avg     0.7033    0.7102    0.6989     11293

Accuracy in testing set:0.6763650856915105
Macro test:(0.6638138824477633, 0.6616027701256303, 0.6538722042259703, None)
Micro test:(0.6763650856915105, 0.6763650856915105, 0.6763650856915105, None)
                          precision    recall  f1-score   support

             alt.atheism     0.5827    0.4859    0.5299       319
           comp.graphics     0.5705    0.6864    0.6231       389
 comp.os.ms-windows.misc     0.5817    0.4529    0.5093       393
comp.sys.ibm.pc.hardware     0.5076    0.5995    0.5497       392
   comp.sys.mac.hardware     0.5467    0.4260    0.4788       385
          comp.windows.x     0.7133    0.7806    0.7454       392
            misc.forsale     0.6608    0.5795    0.6175       390
               rec.autos     0.7157    0.7266    0.7211       395
         rec.motorcycles     0.7476    0.7965    0.7713       398
      rec.sport.baseball     0.8575    0.8640    0.8607       397
        rec.sport.hockey     0.9057    0.9148    0.9102       399
               sci.crypt     0.8279    0.8384    0.8331       396
         sci.electronics     0.5197    0.4707    0.4940       393
                 sci.med     0.7700    0.7778    0.7739       396
               sci.space     0.7366    0.8376    0.7838       394
  soc.religion.christian     0.5791    0.8643    0.6935       398
      talk.politics.guns     0.6004    0.7637    0.6723       364
   talk.politics.mideast     0.8462    0.8191    0.8324       376
      talk.politics.misc     0.5801    0.4323    0.4954       310
      talk.religion.misc     0.4265    0.1155    0.1818       251

               micro avg     0.6764    0.6764    0.6764      7527
               macro avg     0.6638    0.6616    0.6539      7527
            weighted avg     0.6705    0.6764    0.6661      7527
Sat Apr 20 02:15:30 2019. At 880 s, all done.
