20NG 256 node2vec 1.0 1.0
Sun Apr 28 18:41:47 2019. At 1483 s, node(word) embeddings trained/read from file.
Sun Apr 28 18:41:50 2019. At 1487 s, feature matrix generated
Sun Apr 28 18:46:44 2019. At 1780 s, svm model trained/read from file

Features shape:(11293, 256)
Accuracy in training set:0.8801912689276543
Macro:(0.8778297431873592, 0.8731199240961555, 0.8730169119707549, None)
Micro:(0.8801912689276543, 0.8801912689276543, 0.8801912689276543, None)
                          precision    recall  f1-score   support

             alt.atheism     0.8532    0.8479    0.8506       480
           comp.graphics     0.8177    0.8373    0.8274       584
 comp.os.ms-windows.misc     0.8068    0.8322    0.8193       572
comp.sys.ibm.pc.hardware     0.7803    0.6864    0.7304       590
   comp.sys.mac.hardware     0.8179    0.8391    0.8284       578
          comp.windows.x     0.8701    0.8921    0.8809       593
            misc.forsale     0.8322    0.8137    0.8228       585
               rec.autos     0.8833    0.9175    0.9001       594
         rec.motorcycles     0.9379    0.9348    0.9363       598
      rec.sport.baseball     0.9783    0.9799    0.9791       597
        rec.sport.hockey     0.9642    0.9883    0.9761       600
               sci.crypt     0.9468    0.9563    0.9515       595
         sci.electronics     0.8414    0.7902    0.8150       591
                 sci.med     0.9503    0.9663    0.9583       594
               sci.space     0.9214    0.9494    0.9352       593
  soc.religion.christian     0.8187    0.9365    0.8736       598
      talk.politics.guns     0.9091    0.9358    0.9222       545
   talk.politics.mideast     0.9435    0.9770    0.9599       564
      talk.politics.misc     0.8392    0.8645    0.8517       465
      talk.religion.misc     0.8442    0.5172    0.6414       377

               micro avg     0.8802    0.8802    0.8802     11293
               macro avg     0.8778    0.8731    0.8730     11293
            weighted avg     0.8793    0.8802    0.8779     11293

Accuracy in testing set:0.7724192905540056
Macro test:(0.7634494585644457, 0.7602382400628478, 0.7587051641624354, None)
Micro test:(0.7724192905540056, 0.7724192905540056, 0.7724192905540056, None)
                          precision    recall  f1-score   support

             alt.atheism     0.6725    0.5987    0.6335       319
           comp.graphics     0.6454    0.7532    0.6951       389
 comp.os.ms-windows.misc     0.6948    0.6489    0.6711       393
comp.sys.ibm.pc.hardware     0.6548    0.6097    0.6314       392
   comp.sys.mac.hardware     0.7054    0.7403    0.7224       385
          comp.windows.x     0.7995    0.7628    0.7807       392
            misc.forsale     0.8071    0.7615    0.7836       390
               rec.autos     0.8204    0.8329    0.8266       395
         rec.motorcycles     0.8881    0.8970    0.8925       398
      rec.sport.baseball     0.9352    0.9093    0.9221       397
        rec.sport.hockey     0.9203    0.9549    0.9373       399
               sci.crypt     0.8571    0.8939    0.8752       396
         sci.electronics     0.6471    0.6158    0.6310       393
                 sci.med     0.8782    0.8737    0.8759       396
               sci.space     0.8564    0.8934    0.8745       394
  soc.religion.christian     0.7107    0.8643    0.7800       398
      talk.politics.guns     0.6688    0.8544    0.7503       364
   talk.politics.mideast     0.8995    0.8803    0.8898       376
      talk.politics.misc     0.6721    0.5290    0.5921       310
      talk.religion.misc     0.5355    0.3307    0.4089       251

               micro avg     0.7724    0.7724    0.7724      7527
               macro avg     0.7634    0.7602    0.7587      7527
            weighted avg     0.7702    0.7724    0.7686      7527
Sun Apr 28 18:46:44 2019. At 1780 s, all done.
