20NG 128 line
Sat Apr 20 03:26:04 2019. At 2 s, node(word) embeddings trained/read from file.
Sat Apr 20 03:26:07 2019. At 5 s, feature matrix generated
Sat Apr 20 03:29:53 2019. At 231 s, svm model trained/read from file

Features shape:(11293, 128)
Accuracy in training set:0.8188258213052333
Macro:(0.81598897452785, 0.8094873886910939, 0.8087786684313277, None)
Micro:(0.8188258213052333, 0.8188258213052333, 0.8188258213052333, None)
                          precision    recall  f1-score   support

             alt.atheism     0.7882    0.7521    0.7697       480
           comp.graphics     0.7310    0.7260    0.7285       584
 comp.os.ms-windows.misc     0.7064    0.7360    0.7209       572
comp.sys.ibm.pc.hardware     0.6845    0.6288    0.6555       590
   comp.sys.mac.hardware     0.7678    0.7664    0.7671       578
          comp.windows.x     0.8257    0.8465    0.8360       593
            misc.forsale     0.7360    0.7436    0.7398       585
               rec.autos     0.8419    0.8519    0.8469       594
         rec.motorcycles     0.8666    0.8796    0.8730       598
      rec.sport.baseball     0.9355    0.9481    0.9418       597
        rec.sport.hockey     0.9471    0.9550    0.9510       600
               sci.crypt     0.9196    0.9227    0.9211       595
         sci.electronics     0.7770    0.7310    0.7533       591
                 sci.med     0.8878    0.9192    0.9032       594
               sci.space     0.8656    0.9123    0.8883       593
  soc.religion.christian     0.7313    0.9013    0.8075       598
      talk.politics.guns     0.8394    0.8826    0.8605       545
   talk.politics.mideast     0.9054    0.9504    0.9273       564
      talk.politics.misc     0.7982    0.7570    0.7770       465
      talk.religion.misc     0.7647    0.3793    0.5071       377

               micro avg     0.8188    0.8188    0.8188     11293
               macro avg     0.8160    0.8095    0.8088     11293
            weighted avg     0.8177    0.8188    0.8154     11293

Accuracy in testing set:0.732828484123821
Macro test:(0.7231329209626066, 0.7209039622599949, 0.7188328624301985, None)
Micro test:(0.732828484123821, 0.732828484123821, 0.7328284841238208, None)
                          precision    recall  f1-score   support

             alt.atheism     0.6466    0.5737    0.6080       319
           comp.graphics     0.6425    0.7301    0.6835       389
 comp.os.ms-windows.misc     0.6304    0.6336    0.6320       393
comp.sys.ibm.pc.hardware     0.5882    0.5357    0.5607       392
   comp.sys.mac.hardware     0.6189    0.6623    0.6399       385
          comp.windows.x     0.7937    0.7066    0.7476       392
            misc.forsale     0.7603    0.7077    0.7331       390
               rec.autos     0.7756    0.7873    0.7814       395
         rec.motorcycles     0.8120    0.8467    0.8290       398
      rec.sport.baseball     0.8805    0.8539    0.8670       397
        rec.sport.hockey     0.9005    0.9298    0.9149       399
               sci.crypt     0.8855    0.8788    0.8821       396
         sci.electronics     0.6162    0.5598    0.5867       393
                 sci.med     0.8205    0.8081    0.8142       396
               sci.space     0.7933    0.8477    0.8196       394
  soc.religion.christian     0.6764    0.8769    0.7637       398
      talk.politics.guns     0.6413    0.8104    0.7160       364
   talk.politics.mideast     0.8950    0.8617    0.8780       376
      talk.politics.misc     0.6250    0.5323    0.5749       310
      talk.religion.misc     0.4600    0.2749    0.3441       251

               micro avg     0.7328    0.7328    0.7328      7527
               macro avg     0.7231    0.7209    0.7188      7527
            weighted avg     0.7304    0.7328    0.7288      7527
Sat Apr 20 03:29:53 2019. At 231 s, all done.
