20NG 512 node2vec 1.0 1.0
Mon Apr 29 07:26:45 2019. At 2250 s, node(word) embeddings trained/read from file.
Mon Apr 29 07:26:48 2019. At 2253 s, feature matrix generated
Mon Apr 29 07:31:47 2019. At 2552 s, svm model trained/read from file

Features shape:(11293, 512)
Accuracy in training set:0.9336757283272824
Macro:(0.9337347691641869, 0.929711698225335, 0.9308741948557182, None)
Micro:(0.9336757283272824, 0.9336757283272824, 0.9336757283272823, None)
                          precision    recall  f1-score   support

             alt.atheism     0.9319    0.9125    0.9221       480
           comp.graphics     0.8849    0.8955    0.8902       584
 comp.os.ms-windows.misc     0.8763    0.9038    0.8898       572
comp.sys.ibm.pc.hardware     0.8663    0.8237    0.8445       590
   comp.sys.mac.hardware     0.9061    0.9014    0.9037       578
          comp.windows.x     0.9150    0.9258    0.9204       593
            misc.forsale     0.8824    0.8974    0.8898       585
               rec.autos     0.9421    0.9579    0.9499       594
         rec.motorcycles     0.9797    0.9666    0.9731       598
      rec.sport.baseball     0.9884    0.9983    0.9933       597
        rec.sport.hockey     0.9884    0.9983    0.9934       600
               sci.crypt     0.9767    0.9849    0.9808       595
         sci.electronics     0.9010    0.8782    0.8895       591
                 sci.med     0.9782    0.9832    0.9807       594
               sci.space     0.9714    0.9747    0.9731       593
  soc.religion.christian     0.8966    0.9716    0.9326       598
      talk.politics.guns     0.9499    0.9743    0.9620       545
   talk.politics.mideast     0.9653    0.9876    0.9763       564
      talk.politics.misc     0.9290    0.9290    0.9290       465
      talk.religion.misc     0.9450    0.7294    0.8234       377

               micro avg     0.9337    0.9337    0.9337     11293
               macro avg     0.9337    0.9297    0.9309     11293
            weighted avg     0.9338    0.9337    0.9331     11293

Accuracy in testing set:0.7958017802577388
Macro test:(0.7883579343152707, 0.7846924474612165, 0.7838530552703513, None)
Micro test:(0.7958017802577388, 0.7958017802577388, 0.795801780257739, None)
                          precision    recall  f1-score   support

             alt.atheism     0.7158    0.6552    0.6841       319
           comp.graphics     0.7005    0.7815    0.7388       389
 comp.os.ms-windows.misc     0.7307    0.6489    0.6873       393
comp.sys.ibm.pc.hardware     0.6692    0.6709    0.6701       392
   comp.sys.mac.hardware     0.7395    0.7740    0.7563       385
          comp.windows.x     0.8086    0.7653    0.7864       392
            misc.forsale     0.8026    0.7923    0.7974       390
               rec.autos     0.8365    0.8810    0.8582       395
         rec.motorcycles     0.9116    0.9070    0.9093       398
      rec.sport.baseball     0.9449    0.9068    0.9254       397
        rec.sport.hockey     0.9348    0.9699    0.9520       399
               sci.crypt     0.8783    0.9116    0.8947       396
         sci.electronics     0.6863    0.6514    0.6684       393
                 sci.med     0.8883    0.8838    0.8861       396
               sci.space     0.8725    0.9036    0.8878       394
  soc.religion.christian     0.7411    0.8844    0.8064       398
      talk.politics.guns     0.6908    0.8654    0.7683       364
   talk.politics.mideast     0.9227    0.8883    0.9051       376
      talk.politics.misc     0.7033    0.5581    0.6223       310
      talk.religion.misc     0.5893    0.3944    0.4726       251

               micro avg     0.7958    0.7958    0.7958      7527
               macro avg     0.7884    0.7847    0.7839      7527
            weighted avg     0.7943    0.7958    0.7928      7527
Mon Apr 29 07:31:47 2019. At 2552 s, all done.
