20NG 16 node2vec
Sat Apr 20 01:25:22 2019. At 25436 s, node(word) embeddings trained/read from file.
Sat Apr 20 01:25:24 2019. At 25438 s, feature matrix generated
Sat Apr 20 01:26:48 2019. At 25522 s, svm model trained/read from file

Features shape:(11293, 16)
Accuracy in training set:0.6047994332772514
Macro:(0.5880089617264576, 0.5891342823640653, 0.5691722933469866, None)
Micro:(0.6047994332772514, 0.6047994332772514, 0.6047994332772514, None)
                          precision    recall  f1-score   support

             alt.atheism     0.5669    0.5208    0.5429       480
           comp.graphics     0.5463    0.4846    0.5136       584
 comp.os.ms-windows.misc     0.4978    0.1941    0.2792       572
comp.sys.ibm.pc.hardware     0.4278    0.5627    0.4861       590
   comp.sys.mac.hardware     0.5215    0.3564    0.4234       578
          comp.windows.x     0.5617    0.8061    0.6620       593
            misc.forsale     0.4899    0.4154    0.4496       585
               rec.autos     0.6009    0.4663    0.5251       594
         rec.motorcycles     0.5863    0.7843    0.6710       598
      rec.sport.baseball     0.7883    0.8107    0.7993       597
        rec.sport.hockey     0.8243    0.8833    0.8528       600
               sci.crypt     0.6684    0.8605    0.7524       595
         sci.electronics     0.5215    0.4315    0.4722       591
                 sci.med     0.7016    0.7997    0.7474       594
               sci.space     0.6277    0.7707    0.6919       593
  soc.religion.christian     0.5399    0.8495    0.6602       598
      talk.politics.guns     0.5729    0.5982    0.5853       545
   talk.politics.mideast     0.7739    0.8617    0.8154       564
      talk.politics.misc     0.5617    0.2839    0.3771       465
      talk.religion.misc     0.3810    0.0424    0.0764       377

               micro avg     0.6048    0.6048    0.6048     11293
               macro avg     0.5880    0.5891    0.5692     11293
            weighted avg     0.5927    0.6048    0.5816     11293

Accuracy in testing set:0.5906735751295337
Macro test:(0.5683424221785731, 0.5746203460014068, 0.5557444981239461, None)
Micro test:(0.5906735751295337, 0.5906735751295337, 0.5906735751295337, None)
                          precision    recall  f1-score   support

             alt.atheism     0.5286    0.3762    0.4396       319
           comp.graphics     0.5330    0.5398    0.5364       389
 comp.os.ms-windows.misc     0.4503    0.1959    0.2730       393
comp.sys.ibm.pc.hardware     0.4354    0.5587    0.4894       392
   comp.sys.mac.hardware     0.4366    0.3221    0.3707       385
          comp.windows.x     0.5543    0.7806    0.6483       392
            misc.forsale     0.5800    0.4462    0.5043       390
               rec.autos     0.5718    0.5139    0.5413       395
         rec.motorcycles     0.6155    0.7362    0.6705       398
      rec.sport.baseball     0.7607    0.8489    0.8024       397
        rec.sport.hockey     0.8514    0.8471    0.8492       399
               sci.crypt     0.7046    0.8131    0.7550       396
         sci.electronics     0.4394    0.3969    0.4171       393
                 sci.med     0.6801    0.7247    0.7017       396
               sci.space     0.6200    0.7868    0.6935       394
  soc.religion.christian     0.5176    0.8869    0.6537       398
      talk.politics.guns     0.5307    0.6181    0.5711       364
   talk.politics.mideast     0.7801    0.8112    0.7953       376
      talk.politics.misc     0.4872    0.2452    0.3262       310
      talk.religion.misc     0.2895    0.0438    0.0761       251

               micro avg     0.5907    0.5907    0.5907      7527
               macro avg     0.5683    0.5746    0.5557      7527
            weighted avg     0.5752    0.5907    0.5687      7527
Sat Apr 20 01:26:48 2019. At 25522 s, all done.
