20NG 256 line
Sat Apr 20 06:07:13 2019. At 9184 s, node(word) embeddings trained/read from file.
Sat Apr 20 06:07:16 2019. At 9187 s, feature matrix generated
Sat Apr 20 06:11:46 2019. At 9457 s, svm model trained/read from file

Features shape:(11293, 256)
Accuracy in training set:0.8749667935889489
Macro:(0.8721555487337286, 0.867966538087954, 0.8682587653278058, None)
Micro:(0.8749667935889489, 0.8749667935889489, 0.8749667935889489, None)
                          precision    recall  f1-score   support

             alt.atheism     0.8457    0.8104    0.8277       480
           comp.graphics     0.8179    0.8305    0.8241       584
 comp.os.ms-windows.misc     0.8134    0.8462    0.8295       572
comp.sys.ibm.pc.hardware     0.7688    0.7102    0.7383       590
   comp.sys.mac.hardware     0.8253    0.8339    0.8296       578
          comp.windows.x     0.8748    0.8836    0.8792       593
            misc.forsale     0.7934    0.7812    0.7873       585
               rec.autos     0.8804    0.8923    0.8863       594
         rec.motorcycles     0.9214    0.9214    0.9214       598
      rec.sport.baseball     0.9667    0.9715    0.9691       597
        rec.sport.hockey     0.9719    0.9817    0.9768       600
               sci.crypt     0.9454    0.9597    0.9525       595
         sci.electronics     0.8223    0.7986    0.8103       591
                 sci.med     0.9403    0.9545    0.9474       594
               sci.space     0.9353    0.9511    0.9431       593
  soc.religion.christian     0.8128    0.9365    0.8702       598
      talk.politics.guns     0.8963    0.9358    0.9156       545
   talk.politics.mideast     0.9449    0.9734    0.9590       564
      talk.politics.misc     0.8556    0.8538    0.8547       465
      talk.religion.misc     0.8105    0.5332    0.6432       377

               micro avg     0.8750    0.8750    0.8750     11293
               macro avg     0.8722    0.8680    0.8683     11293
            weighted avg     0.8739    0.8750    0.8731     11293

Accuracy in testing set:0.7605951906470041
Macro test:(0.7541291771686545, 0.7502759452798419, 0.7496755775640351, None)
Micro test:(0.7605951906470041, 0.7605951906470041, 0.7605951906470041, None)
                          precision    recall  f1-score   support

             alt.atheism     0.6955    0.6301    0.6612       319
           comp.graphics     0.6498    0.7584    0.6999       389
 comp.os.ms-windows.misc     0.6658    0.6387    0.6519       393
comp.sys.ibm.pc.hardware     0.6199    0.5408    0.5777       392
   comp.sys.mac.hardware     0.6947    0.7506    0.7216       385
          comp.windows.x     0.8229    0.7347    0.7763       392
            misc.forsale     0.7650    0.7513    0.7581       390
               rec.autos     0.8063    0.8430    0.8243       395
         rec.motorcycles     0.8532    0.8618    0.8575       398
      rec.sport.baseball     0.8900    0.8766    0.8832       397
        rec.sport.hockey     0.9145    0.9649    0.9390       399
               sci.crypt     0.8794    0.8838    0.8816       396
         sci.electronics     0.6289    0.6209    0.6248       393
                 sci.med     0.8825    0.8535    0.8678       396
               sci.space     0.8571    0.8528    0.8550       394
  soc.religion.christian     0.7041    0.8668    0.7770       398
      talk.politics.guns     0.6630    0.8214    0.7337       364
   talk.politics.mideast     0.9147    0.8271    0.8687       376
      talk.politics.misc     0.6015    0.5258    0.5611       310
      talk.religion.misc     0.5739    0.4024    0.4731       251

               micro avg     0.7606    0.7606    0.7606      7527
               macro avg     0.7541    0.7503    0.7497      7527
            weighted avg     0.7603    0.7606    0.7582      7527
Sat Apr 20 06:11:46 2019. At 9457 s, all done.
