20NG 4 node2vec 0.3 1.0
Tue May  7 11:00:50 2019. At 0 s, node(word) embeddings trained/read from file.
Tue May  7 11:00:53 2019. At 3 s, feature matrix generated
Tue May  7 11:05:18 2019. At 268 s, svm model trained/read from file

Features shape:(11293, 4)
Accuracy in training set:0.21703710262994774
Macro:(0.2114033855085446, 0.20970337533728634, 0.15768193628191848, None)
Micro:(0.21703710262994774, 0.21703710262994774, 0.21703710262994774, None)
                          precision    recall  f1-score   support

             alt.atheism     0.1683    0.1792    0.1736       480
           comp.graphics     0.1411    0.1199    0.1296       584
 comp.os.ms-windows.misc     0.1644    0.0857    0.1126       572
comp.sys.ibm.pc.hardware     0.1388    0.0983    0.1151       590
   comp.sys.mac.hardware     0.3333    0.0035    0.0068       578
          comp.windows.x     0.2003    0.7352    0.3148       593
            misc.forsale     0.1453    0.2154    0.1736       585
               rec.autos     0.3117    0.0404    0.0715       594
         rec.motorcycles     0.2269    0.0987    0.1375       598
      rec.sport.baseball     0.1882    0.3853    0.2529       597
        rec.sport.hockey     0.4806    0.8900    0.6242       600
               sci.crypt     0.4524    0.2555    0.3265       595
         sci.electronics     0.2000    0.0220    0.0396       591
                 sci.med     0.0804    0.0303    0.0440       594
               sci.space     0.1348    0.0725    0.0943       593
  soc.religion.christian     0.1157    0.2458    0.1573       598
      talk.politics.guns     0.5000    0.0073    0.0145       545
   talk.politics.mideast     0.2459    0.7092    0.3651       564
      talk.politics.misc     0.0000    0.0000    0.0000       465
      talk.religion.misc     0.0000    0.0000    0.0000       377

               micro avg     0.2170    0.2170    0.2170     11293
               macro avg     0.2114    0.2097    0.1577     11293
            weighted avg     0.2172    0.2170    0.1631     11293

Accuracy in testing set:0.21243523316062177
Macro test:(0.1806609248512078, 0.2056314053730805, 0.15424460740674423, None)
Micro test:(0.21243523316062177, 0.21243523316062177, 0.21243523316062177, None)
                          precision    recall  f1-score   support

             alt.atheism     0.1753    0.1693    0.1722       319
           comp.graphics     0.1463    0.1388    0.1425       389
 comp.os.ms-windows.misc     0.1267    0.0483    0.0700       393
comp.sys.ibm.pc.hardware     0.1000    0.0791    0.0883       392
   comp.sys.mac.hardware     0.0000    0.0000    0.0000       385
          comp.windows.x     0.1983    0.6582    0.3048       392
            misc.forsale     0.1340    0.2205    0.1667       390
               rec.autos     0.2239    0.0380    0.0649       395
         rec.motorcycles     0.1643    0.1156    0.1357       398
      rec.sport.baseball     0.1824    0.3980    0.2502       397
        rec.sport.hockey     0.5072    0.8772    0.6428       399
               sci.crypt     0.3113    0.1667    0.2171       396
         sci.electronics     0.2667    0.0204    0.0378       393
                 sci.med     0.0896    0.0303    0.0453       396
               sci.space     0.1556    0.0888    0.1131       394
  soc.religion.christian     0.1284    0.3291    0.1848       398
      talk.politics.guns     0.4000    0.0110    0.0214       364
   talk.politics.mideast     0.3032    0.7234    0.4273       376
      talk.politics.misc     0.0000    0.0000    0.0000       310
      talk.religion.misc     0.0000    0.0000    0.0000       251

               micro avg     0.2124    0.2124    0.2124      7527
               macro avg     0.1807    0.2056    0.1542      7527
            weighted avg     0.1855    0.2124    0.1591      7527
Tue May  7 11:05:18 2019. At 268 s, all done.
