20NG 32 deepWalk
Sat Apr 20 10:27:11 2019. At 2733 s, node(word) embeddings trained/read from file.
Sat Apr 20 10:27:13 2019. At 2735 s, feature matrix generated
Sat Apr 20 10:29:47 2019. At 2889 s, svm model trained/read from file

Features shape:(11293, 32)
Accuracy in training set:0.6895421942796423
Macro:(0.6728423029473289, 0.6745954644400266, 0.6581640684776461, None)
Micro:(0.6895421942796423, 0.6895421942796423, 0.6895421942796423, None)
                          precision    recall  f1-score   support

             alt.atheism     0.6709    0.6542    0.6624       480
           comp.graphics     0.5970    0.6216    0.6091       584
 comp.os.ms-windows.misc     0.5800    0.4563    0.5108       572
comp.sys.ibm.pc.hardware     0.4383    0.5661    0.4941       590
   comp.sys.mac.hardware     0.4977    0.1851    0.2699       578
          comp.windows.x     0.7014    0.8280    0.7595       593
            misc.forsale     0.5878    0.6581    0.6210       585
               rec.autos     0.7553    0.6027    0.6704       594
         rec.motorcycles     0.7020    0.8194    0.7562       598
      rec.sport.baseball     0.8562    0.8978    0.8765       597
        rec.sport.hockey     0.8815    0.9300    0.9051       600
               sci.crypt     0.7642    0.8605    0.8095       595
         sci.electronics     0.6334    0.5584    0.5935       591
                 sci.med     0.8175    0.8973    0.8555       594
               sci.space     0.7609    0.8533    0.8045       593
  soc.religion.christian     0.6364    0.9013    0.7460       598
      talk.politics.guns     0.6513    0.7780    0.7090       545
   talk.politics.mideast     0.8070    0.9043    0.8528       564
      talk.politics.misc     0.6817    0.4559    0.5464       465
      talk.religion.misc     0.4364    0.0637    0.1111       377

               micro avg     0.6895    0.6895    0.6895     11293
               macro avg     0.6728    0.6746    0.6582     11293
            weighted avg     0.6779    0.6895    0.6704     11293

Accuracy in testing set:0.666400956556397
Macro test:(0.6494297316873692, 0.6501427143202573, 0.6334087249673714, None)
Micro test:(0.666400956556397, 0.666400956556397, 0.666400956556397, None)
                          precision    recall  f1-score   support

             alt.atheism     0.5678    0.4859    0.5236       319
           comp.graphics     0.5749    0.6710    0.6192       389
 comp.os.ms-windows.misc     0.5435    0.4453    0.4895       393
comp.sys.ibm.pc.hardware     0.4116    0.5816    0.4820       392
   comp.sys.mac.hardware     0.4957    0.1481    0.2280       385
          comp.windows.x     0.6808    0.7781    0.7262       392
            misc.forsale     0.6804    0.6769    0.6787       390
               rec.autos     0.7162    0.6709    0.6928       395
         rec.motorcycles     0.7616    0.7864    0.7738       398
      rec.sport.baseball     0.8488    0.8766    0.8625       397
        rec.sport.hockey     0.8981    0.9499    0.9233       399
               sci.crypt     0.7981    0.8283    0.8129       396
         sci.electronics     0.5204    0.4860    0.5026       393
                 sci.med     0.7830    0.8384    0.8098       396
               sci.space     0.7306    0.8604    0.7902       394
  soc.religion.christian     0.5865    0.8945    0.7085       398
      talk.politics.guns     0.6088    0.7610    0.6764       364
   talk.politics.mideast     0.7939    0.8298    0.8114       376
      talk.politics.misc     0.5714    0.3742    0.4522       310
      talk.religion.misc     0.4167    0.0598    0.1045       251

               micro avg     0.6664    0.6664    0.6664      7527
               macro avg     0.6494    0.6501    0.6334      7527
            weighted avg     0.6560    0.6664    0.6470      7527
Sat Apr 20 10:29:47 2019. At 2889 s, all done.
