20NG 256 node2vec 0.3 1.0
Sat May  4 00:09:14 2019. At 1411 s, node(word) embeddings trained/read from file.
Sat May  4 00:09:17 2019. At 1415 s, feature matrix generated
Sat May  4 00:13:43 2019. At 1681 s, svm model trained/read from file

Features shape:(11293, 256)
Accuracy in training set:0.883644735676968
Macro:(0.8833070947749679, 0.8775271782860337, 0.8782674124970129, None)
Micro:(0.883644735676968, 0.883644735676968, 0.883644735676968, None)
                          precision    recall  f1-score   support

             alt.atheism     0.8978    0.8604    0.8787       480
           comp.graphics     0.8027    0.8014    0.8021       584
 comp.os.ms-windows.misc     0.7856    0.8199    0.8024       572
comp.sys.ibm.pc.hardware     0.7612    0.7186    0.7393       590
   comp.sys.mac.hardware     0.8370    0.8443    0.8407       578
          comp.windows.x     0.8748    0.9073    0.8907       593
            misc.forsale     0.8345    0.8188    0.8266       585
               rec.autos     0.9103    0.9057    0.9080       594
         rec.motorcycles     0.9484    0.9532    0.9508       598
      rec.sport.baseball     0.9701    0.9782    0.9741       597
        rec.sport.hockey     0.9690    0.9883    0.9785       600
               sci.crypt     0.9529    0.9529    0.9529       595
         sci.electronics     0.8480    0.7834    0.8144       591
                 sci.med     0.9451    0.9562    0.9506       594
               sci.space     0.9109    0.9477    0.9289       593
  soc.religion.christian     0.8120    0.9532    0.8769       598
      talk.politics.guns     0.9096    0.9413    0.9252       545
   talk.politics.mideast     0.9518    0.9805    0.9659       564
      talk.politics.misc     0.8632    0.8688    0.8660       465
      talk.religion.misc     0.8811    0.5703    0.6924       377

               micro avg     0.8836    0.8836    0.8836     11293
               macro avg     0.8833    0.8775    0.8783     11293
            weighted avg     0.8836    0.8836    0.8820     11293

Accuracy in testing set:0.7760063770426465
Macro test:(0.7694422410944938, 0.7649569510371952, 0.7638202641694447, None)
Micro test:(0.7760063770426465, 0.7760063770426465, 0.7760063770426464, None)
                          precision    recall  f1-score   support

             alt.atheism     0.7128    0.6458    0.6776       319
           comp.graphics     0.6960    0.7532    0.7235       389
 comp.os.ms-windows.misc     0.6684    0.6514    0.6598       393
comp.sys.ibm.pc.hardware     0.6759    0.6224    0.6481       392
   comp.sys.mac.hardware     0.7096    0.7299    0.7196       385
          comp.windows.x     0.8076    0.7602    0.7832       392
            misc.forsale     0.7900    0.7718    0.7808       390
               rec.autos     0.8405    0.8405    0.8405       395
         rec.motorcycles     0.8992    0.8970    0.8981       398
      rec.sport.baseball     0.9165    0.9118    0.9141       397
        rec.sport.hockey     0.9112    0.9774    0.9432       399
               sci.crypt     0.8409    0.8939    0.8666       396
         sci.electronics     0.6484    0.6005    0.6235       393
                 sci.med     0.8564    0.8737    0.8650       396
               sci.space     0.8557    0.8883    0.8717       394
  soc.religion.christian     0.6835    0.8518    0.7584       398
      talk.politics.guns     0.6724    0.8571    0.7536       364
   talk.politics.mideast     0.8947    0.8590    0.8765       376
      talk.politics.misc     0.6987    0.5387    0.6084       310
      talk.religion.misc     0.6104    0.3745    0.4642       251

               micro avg     0.7760    0.7760    0.7760      7527
               macro avg     0.7694    0.7650    0.7638      7527
            weighted avg     0.7743    0.7760    0.7723      7527
Sat May  4 00:13:43 2019. At 1681 s, all done.
