20NG 1024 node2vec 1.0 1.0
Mon Apr 29 22:08:39 2019. At 4372 s, node(word) embeddings trained/read from file.
Mon Apr 29 22:08:45 2019. At 4378 s, feature matrix generated
Mon Apr 29 22:16:24 2019. At 4837 s, svm model trained/read from file

Features shape:(11293, 1024)
Accuracy in training set:0.9667050385194368
Macro:(0.9670916401889642, 0.9645570370400544, 0.9655599093192035, None)
Micro:(0.9667050385194368, 0.9667050385194368, 0.9667050385194368, None)
                          precision    recall  f1-score   support

             alt.atheism     0.9744    0.9521    0.9631       480
           comp.graphics     0.9569    0.9503    0.9536       584
 comp.os.ms-windows.misc     0.9461    0.9510    0.9486       572
comp.sys.ibm.pc.hardware     0.8998    0.9136    0.9066       590
   comp.sys.mac.hardware     0.9613    0.9464    0.9538       578
          comp.windows.x     0.9676    0.9562    0.9618       593
            misc.forsale     0.9319    0.9350    0.9334       585
               rec.autos     0.9747    0.9731    0.9739       594
         rec.motorcycles     0.9867    0.9900    0.9883       598
      rec.sport.baseball     0.9967    1.0000    0.9983       597
        rec.sport.hockey     1.0000    0.9983    0.9992       600
               sci.crypt     0.9949    0.9916    0.9933       595
         sci.electronics     0.9450    0.9594    0.9521       591
                 sci.med     0.9899    0.9916    0.9907       594
               sci.space     0.9916    0.9899    0.9907       593
  soc.religion.christian     0.9333    0.9833    0.9577       598
      talk.politics.guns     0.9642    0.9890    0.9764       545
   talk.politics.mideast     0.9791    0.9965    0.9877       564
      talk.politics.misc     0.9720    0.9699    0.9709       465
      talk.religion.misc     0.9758    0.8541    0.9109       377

               micro avg     0.9667    0.9667    0.9667     11293
               macro avg     0.9671    0.9646    0.9656     11293
            weighted avg     0.9669    0.9667    0.9666     11293

Accuracy in testing set:0.8122758070944599
Macro test:(0.8079025647266759, 0.8023997409631644, 0.8023395640736168, None)
Micro test:(0.8122758070944599, 0.8122758070944599, 0.8122758070944598, None)
                          precision    recall  f1-score   support

             alt.atheism     0.7416    0.6928    0.7164       319
           comp.graphics     0.7251    0.7661    0.7450       389
 comp.os.ms-windows.misc     0.7486    0.6743    0.7095       393
comp.sys.ibm.pc.hardware     0.6947    0.6964    0.6955       392
   comp.sys.mac.hardware     0.7422    0.8000    0.7700       385
          comp.windows.x     0.8603    0.7857    0.8213       392
            misc.forsale     0.7970    0.8256    0.8111       390
               rec.autos     0.8838    0.8861    0.8850       395
         rec.motorcycles     0.9239    0.9146    0.9192       398
      rec.sport.baseball     0.9315    0.9244    0.9279       397
        rec.sport.hockey     0.9469    0.9825    0.9643       399
               sci.crypt     0.8831    0.9343    0.9080       396
         sci.electronics     0.7109    0.6819    0.6961       393
                 sci.med     0.9211    0.8838    0.9021       396
               sci.space     0.8710    0.8909    0.8808       394
  soc.religion.christian     0.7591    0.8945    0.8212       398
      talk.politics.guns     0.6884    0.8984    0.7795       364
   talk.politics.mideast     0.9350    0.8803    0.9068       376
      talk.politics.misc     0.7102    0.5613    0.6270       310
      talk.religion.misc     0.6839    0.4741    0.5600       251

               micro avg     0.8123    0.8123    0.8123      7527
               macro avg     0.8079    0.8024    0.8023      7527
            weighted avg     0.8126    0.8123    0.8100      7527
Mon Apr 29 22:16:24 2019. At 4838 s, all done.
