20NG 256 node2vec
Sat Apr 20 06:31:58 2019. At 1211 s, node(word) embeddings trained/read from file.
Sat Apr 20 06:32:01 2019. At 1214 s, feature matrix generated
Sat Apr 20 06:36:52 2019. At 1506 s, svm model trained/read from file

Features shape:(11293, 256)
Accuracy in training set:0.8832905339590897
Macro:(0.8824582977104034, 0.8772436660180374, 0.8777884070520748, None)
Micro:(0.8832905339590897, 0.8832905339590897, 0.8832905339590897, None)
                          precision    recall  f1-score   support

             alt.atheism     0.8761    0.8688    0.8724       480
           comp.graphics     0.8163    0.8065    0.8114       584
 comp.os.ms-windows.misc     0.8003    0.8479    0.8234       572
comp.sys.ibm.pc.hardware     0.7796    0.7373    0.7578       590
   comp.sys.mac.hardware     0.8297    0.8512    0.8403       578
          comp.windows.x     0.8854    0.8988    0.8921       593
            misc.forsale     0.8336    0.8051    0.8191       585
               rec.autos     0.8802    0.8906    0.8854       594
         rec.motorcycles     0.9322    0.9431    0.9377       598
      rec.sport.baseball     0.9667    0.9715    0.9691       597
        rec.sport.hockey     0.9566    0.9917    0.9738       600
               sci.crypt     0.9529    0.9529    0.9529       595
         sci.electronics     0.8349    0.7699    0.8011       591
                 sci.med     0.9419    0.9545    0.9482       594
               sci.space     0.9191    0.9578    0.9381       593
  soc.religion.christian     0.8277    0.9398    0.8802       598
      talk.politics.guns     0.9089    0.9523    0.9301       545
   talk.politics.mideast     0.9466    0.9734    0.9598       564
      talk.politics.misc     0.8877    0.8667    0.8770       465
      talk.religion.misc     0.8730    0.5650    0.6860       377

               micro avg     0.8833    0.8833    0.8833     11293
               macro avg     0.8825    0.8772    0.8778     11293
            weighted avg     0.8828    0.8833    0.8815     11293

Accuracy in testing set:0.7783977680350738
Macro test:(0.7713345555929647, 0.7670404452889178, 0.7659716555096411, None)
Micro test:(0.7783977680350738, 0.7783977680350738, 0.7783977680350739, None)
                          precision    recall  f1-score   support

             alt.atheism     0.6645    0.6395    0.6518       319
           comp.graphics     0.6682    0.7301    0.6978       389
 comp.os.ms-windows.misc     0.7026    0.6794    0.6908       393
comp.sys.ibm.pc.hardware     0.6831    0.5995    0.6386       392
   comp.sys.mac.hardware     0.7275    0.7351    0.7313       385
          comp.windows.x     0.7927    0.7704    0.7814       392
            misc.forsale     0.7912    0.7872    0.7892       390
               rec.autos     0.8509    0.8380    0.8444       395
         rec.motorcycles     0.8967    0.8945    0.8956       398
      rec.sport.baseball     0.9179    0.9018    0.9098       397
        rec.sport.hockey     0.9198    0.9774    0.9478       399
               sci.crypt     0.8617    0.8965    0.8787       396
         sci.electronics     0.6368    0.6336    0.6352       393
                 sci.med     0.8741    0.8763    0.8752       396
               sci.space     0.8617    0.9010    0.8809       394
  soc.religion.christian     0.7154    0.8844    0.7910       398
      talk.politics.guns     0.6718    0.8434    0.7479       364
   talk.politics.mideast     0.9040    0.8511    0.8767       376
      talk.politics.misc     0.6545    0.5194    0.5791       310
      talk.religion.misc     0.6316    0.3825    0.4764       251

               micro avg     0.7784    0.7784    0.7784      7527
               macro avg     0.7713    0.7670    0.7660      7527
            weighted avg     0.7768    0.7784    0.7750      7527
Sat Apr 20 06:36:52 2019. At 1506 s, all done.
