20NG 128 deepWalk 4 
Fri May 10 16:43:55 2019. At 88 s, node(word) embeddings trained/read from file.
Fri May 10 16:43:57 2019. At 91 s, feature matrix generated
Fri May 10 16:50:31 2019. At 484 s, svm model trained/read from file

Features shape:(11293, 128)
Accuracy in training set:0.7378907287700346
Macro:(0.7350876355454685, 0.7259806081539458, 0.7212745706611641, None)
Micro:(0.7378907287700346, 0.7378907287700346, 0.7378907287700346, None)
                          precision    recall  f1-score   support

             alt.atheism     0.7430    0.7229    0.7328       480
           comp.graphics     0.7101    0.6250    0.6648       584
 comp.os.ms-windows.misc     0.6705    0.7045    0.6871       572
comp.sys.ibm.pc.hardware     0.6321    0.6000    0.6157       590
   comp.sys.mac.hardware     0.6623    0.6107    0.6355       578
          comp.windows.x     0.7325    0.8128    0.7706       593
            misc.forsale     0.6651    0.7094    0.6865       585
               rec.autos     0.7333    0.7037    0.7182       594
         rec.motorcycles     0.7720    0.8378    0.8035       598
      rec.sport.baseball     0.8494    0.8878    0.8681       597
        rec.sport.hockey     0.9042    0.9433    0.9233       600
               sci.crypt     0.7919    0.8824    0.8347       595
         sci.electronics     0.7062    0.5245    0.6019       591
                 sci.med     0.7672    0.8266    0.7958       594
               sci.space     0.7397    0.8196    0.7776       593
  soc.religion.christian     0.6642    0.8896    0.7605       598
      talk.politics.guns     0.7117    0.8018    0.7541       545
   talk.politics.mideast     0.8227    0.8723    0.8468       564
      talk.politics.misc     0.7221    0.5140    0.6005       465
      talk.religion.misc     0.7016    0.2308    0.3473       377

               micro avg     0.7379    0.7379    0.7379     11293
               macro avg     0.7351    0.7260    0.7213     11293
            weighted avg     0.7361    0.7379    0.7298     11293

Accuracy in testing set:0.6548425667596652
Macro test:(0.6422924722990806, 0.6410872118586354, 0.6331802160046729, None)
Micro test:(0.6548425667596652, 0.6548425667596652, 0.6548425667596652, None)
                          precision    recall  f1-score   support

             alt.atheism     0.5973    0.5486    0.5719       319
           comp.graphics     0.5856    0.5450    0.5646       389
 comp.os.ms-windows.misc     0.5965    0.6132    0.6048       393
comp.sys.ibm.pc.hardware     0.5302    0.5383    0.5342       392
   comp.sys.mac.hardware     0.5623    0.5039    0.5315       385
          comp.windows.x     0.6795    0.7194    0.6989       392
            misc.forsale     0.6457    0.6590    0.6523       390
               rec.autos     0.6715    0.7038    0.6873       395
         rec.motorcycles     0.7296    0.7864    0.7570       398
      rec.sport.baseball     0.7874    0.8212    0.8039       397
        rec.sport.hockey     0.8686    0.8947    0.8815       399
               sci.crypt     0.7677    0.7677    0.7677       396
         sci.electronics     0.5138    0.3791    0.4363       393
                 sci.med     0.6692    0.6742    0.6717       396
               sci.space     0.6897    0.7843    0.7340       394
  soc.religion.christian     0.5899    0.8492    0.6962       398
      talk.politics.guns     0.5608    0.7473    0.6408       364
   talk.politics.mideast     0.7749    0.8059    0.7901       376
      talk.politics.misc     0.5722    0.3452    0.4306       310
      talk.religion.misc     0.4533    0.1355    0.2086       251

               micro avg     0.6548    0.6548    0.6548      7527
               macro avg     0.6423    0.6411    0.6332      7527
            weighted avg     0.6476    0.6548    0.6443      7527
Fri May 10 16:50:31 2019. At 484 s, all done.
