20NG 128 deepWalk 32 
Fri May 10 17:36:53 2019. At 1312 s, node(word) embeddings trained/read from file.
Fri May 10 17:36:55 2019. At 1314 s, feature matrix generated
Fri May 10 17:41:30 2019. At 1589 s, svm model trained/read from file

Features shape:(11293, 128)
Accuracy in training set:0.8149296024085717
Macro:(0.8120826851472293, 0.8043988196819036, 0.8019538655413857, None)
Micro:(0.8149296024085717, 0.8149296024085717, 0.8149296024085718, None)
                          precision    recall  f1-score   support

             alt.atheism     0.7778    0.7729    0.7753       480
           comp.graphics     0.7374    0.7500    0.7436       584
 comp.os.ms-windows.misc     0.7257    0.7168    0.7212       572
comp.sys.ibm.pc.hardware     0.6832    0.6322    0.6567       590
   comp.sys.mac.hardware     0.7184    0.6972    0.7076       578
          comp.windows.x     0.8231    0.8550    0.8387       593
            misc.forsale     0.7355    0.7607    0.7479       585
               rec.autos     0.8236    0.8098    0.8166       594
         rec.motorcycles     0.8736    0.9013    0.8872       598
      rec.sport.baseball     0.9378    0.9347    0.9362       597
        rec.sport.hockey     0.9527    0.9733    0.9629       600
               sci.crypt     0.9007    0.9294    0.9148       595
         sci.electronics     0.7616    0.6650    0.7100       591
                 sci.med     0.8921    0.9461    0.9183       594
               sci.space     0.8784    0.9258    0.9015       593
  soc.religion.christian     0.7480    0.9381    0.8323       598
      talk.politics.guns     0.7898    0.8826    0.8336       545
   talk.politics.mideast     0.9007    0.9486    0.9240       564
      talk.politics.misc     0.7898    0.7355    0.7617       465
      talk.religion.misc     0.7919    0.3130    0.4487       377

               micro avg     0.8149    0.8149    0.8149     11293
               macro avg     0.8121    0.8044    0.8020     11293
            weighted avg     0.8135    0.8149    0.8096     11293

Accuracy in testing set:0.7423940480935299
Macro test:(0.7315404061760609, 0.728559811128962, 0.7247975501317193, None)
Micro test:(0.7423940480935299, 0.7423940480935299, 0.7423940480935298, None)
                          precision    recall  f1-score   support

             alt.atheism     0.6731    0.5486    0.6045       319
           comp.graphics     0.6667    0.7352    0.6993       389
 comp.os.ms-windows.misc     0.6218    0.6107    0.6162       393
comp.sys.ibm.pc.hardware     0.6078    0.5969    0.6023       392
   comp.sys.mac.hardware     0.6405    0.6156    0.6278       385
          comp.windows.x     0.7795    0.7755    0.7775       392
            misc.forsale     0.7366    0.7026    0.7192       390
               rec.autos     0.8122    0.7772    0.7943       395
         rec.motorcycles     0.8382    0.8719    0.8547       398
      rec.sport.baseball     0.8945    0.8967    0.8956       397
        rec.sport.hockey     0.9163    0.9599    0.9376       399
               sci.crypt     0.8369    0.8813    0.8585       396
         sci.electronics     0.6264    0.5547    0.5884       393
                 sci.med     0.8257    0.8611    0.8430       396
               sci.space     0.7914    0.8858    0.8359       394
  soc.religion.christian     0.6767    0.9045    0.7742       398
      talk.politics.guns     0.6371    0.8104    0.7134       364
   talk.politics.mideast     0.8871    0.8564    0.8714       376
      talk.politics.misc     0.6453    0.4871    0.5551       310
      talk.religion.misc     0.5172    0.2390    0.3270       251

               micro avg     0.7424    0.7424    0.7424      7527
               macro avg     0.7315    0.7286    0.7248      7527
            weighted avg     0.7376    0.7424    0.7357      7527
Fri May 10 17:41:30 2019. At 1589 s, all done.
